{"version": 2, "width": 130, "height": 30, "timestamp": 1570378375, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.665525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;Samyer@pegasus: ~\u0007"]
[0.666942, "o", "\u001b]1;~\u0007"]
[0.71699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base)  \u001b[34m~\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[0.717243, "o", "\u001b[?1h\u001b="]
[0.718036, "o", "\u001b[?2004h"]
[0.814779, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mfp-cli -h\u001b[39m\u001b[9D"]
[1.240822, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[90mt\u001b[90mh\u001b[90mo\u001b[90mn\u001b[90m \u001b[90m-\u001b[90mm\u001b[90m \u001b[90mvenv ~/envs/pfpenv\u001b[39m\u001b[26D"]
[1.452604, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.65334, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.743463, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.911403, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[2.204675, "o", "\u001b[39m \u001b[39m-\u001b[39mm\u001b[39m \u001b[39mv\u001b[39me\u001b[39mn\u001b[39mv\u001b[39m \u001b[39m~\u001b[39m/\u001b[39me\u001b[39mn\u001b[39mv\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39mf\u001b[39mp\u001b[39me\u001b[39mn\u001b[39mv"]
[3.017367, "o", "\u001b[?1l\u001b>"]
[3.023156, "o", "\u001b[?2004l\r\r\n"]
[3.024383, "o", "\u001b]2;python -m venv ~/envs/pfpenv\u0007\u001b]1;python\u0007"]
[5.424201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[5.424516, "o", "\u001b]2;Samyer@pegasus: ~\u0007\u001b]1;~\u0007"]
[5.464044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base)  \u001b[34m~\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[5.464195, "o", "\u001b[?1h\u001b="]
[5.464777, "o", "\u001b[?2004h"]
[6.050356, "o", "\u001b[4ms\u001b[24m\u001b[90mource ~/envs/pfpenv/bin/activate\u001b[39m\u001b[32D"]
[6.153416, "o", "\b\u001b[24m\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[6.233384, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[6.309278, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[6.511402, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.652014, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[32me\u001b[39m"]
[7.196578, "o", "\u001b[39m \u001b[39m\u001b[4m~\u001b[39m\u001b[4m/\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mv\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mp\u001b[39m\u001b[4mf\u001b[39m\u001b[4mp\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mv\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4mc\u001b[39m\u001b[4mt\u001b[39m\u001b[4mi\u001b[39m\u001b[4mv\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[8.27952, "o", "\u001b[?1l\u001b>"]
[8.283296, "o", "\u001b[?2004l\r\r\n"]
[8.284028, "o", "\u001b]2;source ~/envs/pfpenv/bin/activate\u0007\u001b]1;source\u0007"]
[8.287647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[8.28779, "o", "\u001b]2;Samyer@pegasus: ~\u0007\u001b]1;~\u0007"]
[8.332578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(pfpenv) (base)  \u001b[34m~\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[8.332712, "o", "\u001b[?1h\u001b="]
[8.333264, "o", "\u001b[?2004h"]
[9.459353, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[9.549977, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90mD\u001b[90mo\u001b[90mcuments/Projects/Protein-Folding-Problem\u001b[39m\u001b[43D"]
[9.895676, "o", "\u001b[39m "]
[10.547711, "o", "\u001b[39m\u001b[4mD\u001b[24m"]
[11.16474, "o", "\b\u001b[4mD\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[39m\u001b[4mu\u001b[39m\u001b[4mm\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mP\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mj\u001b[39m\u001b[4me\u001b[39m\u001b[4mc\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mP\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m-\u001b[39m\u001b[4mF\u001b[39m\u001b[4mo\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4m-\u001b[39m\u001b[4mP\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mb\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[11.767351, "o", "\u001b[?1l\u001b>"]
[11.773133, "o", "\u001b[?2004l\r\r\n"]
[11.773771, "o", "\u001b]2;cd Documents/Projects/Protein-Folding-Problem\u0007"]
[11.774021, "o", "\u001b]1;cd\u0007"]
[11.774259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Folding-Problem\u0007"]
[11.774473, "o", "\u001b]1;..lding-Problem\u0007"]
[11.829097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(pfpenv) (base)  \u001b[34mProtein-Folding-Problem\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[11.829231, "o", "\u001b[?1h\u001b="]
[11.829799, "o", "\u001b[?2004h"]
[13.107324, "o", "\u001b[4mp\u001b[24m\u001b[90mython -m venv ~/envs/pfpenv\u001b[39m\u001b[27D"]
[13.528248, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mp\u001b[90m \u001b[90mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[13.741884, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[13.805945, "o", "\u001b[39m "]
[13.931984, "o", "\u001b[39mi"]
[14.110787, "o", "\u001b[39mn"]
[14.203063, "o", "\u001b[39ms"]
[14.395195, "o", "\u001b[39mt"]
[14.447931, "o", "\u001b[39ma"]
[14.531509, "o", "\u001b[39ml"]
[14.653289, "o", "\u001b[39ml"]
[14.766577, "o", "\u001b[39m "]
[14.952922, "o", "\u001b[39m-\u001b[90me .\u001b[39m\b\b\b"]
[15.120108, "o", "\u001b[39mr\u001b[90m \u001b[90mr\u001b[90mequirements.txt\u001b[39m\u001b[17D"]
[15.242248, "o", "\u001b[39m "]
[15.344098, "o", "\u001b[39m\u001b[4mr\u001b[24m"]
[15.688926, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[15.842772, "o", "\b\u001b[4me\u001b[39m\u001b[4mq\u001b[24m"]
[15.946185, "o", "\b\u001b[4mq\u001b[39m\u001b[4mu\u001b[24m"]
[16.371238, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[17.064772, "o", "\u001b[?1l\u001b>"]
[17.069503, "o", "\u001b[?2004l\r\r\n"]
[17.07023, "o", "\u001b]2;noglob pip install -r requirements.txt\u0007\u001b]1;pip\u0007"]
[17.359601, "o", "Collecting gym (from -r requirements.txt (line 3))\r\n"]
[17.577016, "o", "Collecting matplotlib (from -r requirements.txt (line 4))\r\n"]
[17.787262, "o", "  Using cached https://files.pythonhosted.org/packages/c3/8b/af9e0984f5c0df06d3fab0bf396eb09cbf05f8452de4e9502b182f59c33b/matplotlib-3.1.1-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl\r\n"]
[18.252845, "o", "Collecting numpy (from -r requirements.txt (line 5))\r\n"]
[18.590587, "o", "  Using cached https://files.pythonhosted.org/packages/b4/e8/5ececadd9cc220bb783b4ce6ffaa9266925d37ed41237bc23bc530ab4f3d/numpy-1.17.2-cp37-cp37m-macosx_10_6_intel.whl\r\n"]
[19.231916, "o", "Collecting tensorflow (from -r requirements.txt (line 6))\r\n"]
[19.741391, "o", "  Using cached https://files.pythonhosted.org/packages/2c/72/6b3264aa2889b7dde7663464b99587d95cd6a5f3b9b30181f14d78a63e64/tensorflow-2.0.0-cp37-cp37m-macosx_10_11_x86_64.whl\r\n"]
[23.886076, "o", "Collecting termcolor (from -r requirements.txt (line 7))\r\n"]
[23.919532, "o", "Collecting docopt (from -r requirements.txt (line 8))\r\n"]
[23.949762, "o", "Collecting pyglet<=1.3.2,>=1.2.0 (from gym->-r requirements.txt (line 3))\r\n"]
[24.006663, "o", "  Using cached https://files.pythonhosted.org/packages/1c/fc/dad5eaaab68f0c21e2f906a94ddb98175662cc5a654eee404d59554ce0fa/pyglet-1.3.2-py2.py3-none-any.whl\r\n"]
[24.095605, "o", "Collecting cloudpickle~=1.2.0 (from gym->-r requirements.txt (line 3))\r\n"]
[24.126895, "o", "  Using cached https://files.pythonhosted.org/packages/c1/49/334e279caa3231255725c8e860fa93e72083567625573421db8875846c14/cloudpickle-1.2.2-py2.py3-none-any.whl\r\n"]
[24.136963, "o", "Collecting six (from gym->-r requirements.txt (line 3))\r\n"]
[24.165311, "o", "  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl\r\n"]
[24.174572, "o", "Collecting scipy (from gym->-r requirements.txt (line 3))\r\n"]
[24.419296, "o", "  Using cached https://files.pythonhosted.org/packages/d5/06/1a696649f4b2e706c509cb9333fdc6331fbe71251cede945f9e1fa13ea34/scipy-1.3.1-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl\r\n"]
[25.462686, "o", "Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 4))\r\n"]
[25.534588, "o", "  Using cached https://files.pythonhosted.org/packages/11/fa/0160cd525c62d7abd076a070ff02b2b94de589f1a9789774f17d7c54058e/pyparsing-2.4.2-py2.py3-none-any.whl\r\n"]
[25.547044, "o", "Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 4))\r\n"]
[25.583675, "o", "  Using cached https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl\r\n"]
[25.607183, "o", "Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 4))\r\n"]
[25.628939, "o", "  Using cached https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl\r\n"]
[25.64075, "o", "Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 4))\r\n"]
[25.686993, "o", "  Using cached https://files.pythonhosted.org/packages/df/93/8bc9b52a8846be2b9572aa0a7c881930939b06e4abe1162da6a0430b794f/kiwisolver-1.1.0-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl\r\n"]
[25.7023, "o", "Collecting opt-einsum>=2.3.2 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[25.752124, "o", "Collecting tensorboard<2.1.0,>=2.0.0 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[25.809458, "o", "  Using cached https://files.pythonhosted.org/packages/9b/a6/e8ffa4e2ddb216449d34cfcb825ebb38206bee5c4553d69e7bc8bc2c5d64/tensorboard-2.0.0-py3-none-any.whl\r\n"]
[25.970992, "o", "Collecting grpcio>=1.8.6 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.435381, "o", "  Using cached https://files.pythonhosted.org/packages/75/07/f1d41d10519ca165b0e078949078f20beb57e7e46dc0f1d56b73bb01270a/grpcio-1.24.1-cp37-cp37m-macosx_10_9_x86_64.whl\r\n"]
[26.513702, "o", "Collecting astor>=0.6.0 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.544856, "o", "  Using cached https://files.pythonhosted.org/packages/d1/4f/950dfae467b384fc96bc6469de25d832534f6b4441033c39f914efd13418/astor-0.8.0-py2.py3-none-any.whl\r\n"]
[26.557466, "o", "Collecting keras-preprocessing>=1.0.5 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.582488, "o", "  Using cached https://files.pythonhosted.org/packages/28/6a/8c1f62c37212d9fc441a7e26736df51ce6f0e38455816445471f10da4f0a/Keras_Preprocessing-1.1.0-py2.py3-none-any.whl\r\n"]
[26.606325, "o", "Collecting absl-py>=0.7.0 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.651967, "o", "Collecting google-pasta>=0.1.6 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.677851, "o", "  Using cached https://files.pythonhosted.org/packages/d0/33/376510eb8d6246f3c30545f416b2263eee461e40940c2a4413c711bdf62d/google_pasta-0.1.7-py3-none-any.whl\r\n"]
[26.694625, "o", "Collecting keras-applications>=1.0.8 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.718341, "o", "  Using cached https://files.pythonhosted.org/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl\r\n"]
[26.741361, "o", "Collecting tensorflow-estimator<2.1.0,>=2.0.0 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.767928, "o", "  Using cached https://files.pythonhosted.org/packages/95/00/5e6cdf86190a70d7382d320b2b04e4ff0f8191a37d90a422a2f8ff0705bb/tensorflow_estimator-2.0.0-py2.py3-none-any.whl\r\n"]
[26.828249, "o", "Collecting wrapt>=1.11.1 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.864028, "o", "Collecting protobuf>=3.6.1 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[26.963934, "o", "  Using cached https://files.pythonhosted.org/packages/a5/c6/a8b6a74ab1e165f0aaa673a46f5c895af8780976880c98934ae82060356d/protobuf-3.10.0-cp37-cp37m-macosx_10_9_intel.whl\r\n"]
[27.052354, "o", "Collecting wheel>=0.26 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[27.096733, "o", "  Using cached https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl\r\n"]
[27.11172, "o", "Collecting gast==0.2.2 (from tensorflow->-r requirements.txt (line 6))\r\n"]
[27.143892, "o", "Collecting future (from pyglet<=1.3.2,>=1.2.0->gym->-r requirements.txt (line 3))\r\n"]
[27.245156, "o", "Requirement already satisfied: setuptools in /Users/Samyer/envs/pfpenv/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib->-r requirements.txt (line 4)) (40.8.0)\r\n"]
[27.25085, "o", "Collecting werkzeug>=0.11.15 (from tensorboard<2.1.0,>=2.0.0->tensorflow->-r requirements.txt (line 6))\r\n"]
[27.294475, "o", "  Using cached https://files.pythonhosted.org/packages/ce/42/3aeda98f96e85fd26180534d36570e4d18108d62ae36f87694b476b83d6f/Werkzeug-0.16.0-py2.py3-none-any.whl\r\n"]
[27.334454, "o", "Collecting markdown>=2.6.8 (from tensorboard<2.1.0,>=2.0.0->tensorflow->-r requirements.txt (line 6))\r\n"]
[27.368765, "o", "  Using cached https://files.pythonhosted.org/packages/c0/4e/fd492e91abdc2d2fcb70ef453064d980688762079397f779758e055f6575/Markdown-3.1.1-py2.py3-none-any.whl\r\n"]
[27.393147, "o", "Collecting h5py (from keras-applications>=1.0.8->tensorflow->-r requirements.txt (line 6))\r\n"]
[27.479552, "o", "  Using cached https://files.pythonhosted.org/packages/1a/8b/4d01ae9a9d50a0bcc7b0b9aae41785d8d9de6fa9bba04dc20b1582181d2d/h5py-2.10.0-cp37-cp37m-macosx_10_6_intel.whl\r\n"]
[27.68856, "o", "\u001b[31mtensorboard 2.0.0 has requirement setuptools>=41.0.0, but you'll have setuptools 40.8.0 which is incompatible.\u001b[0m\r\n"]
[27.688747, "o", "Installing collected packages: future, pyglet, cloudpickle, six, numpy, scipy, gym, pyparsing, python-dateutil, cycler, kiwisolver, matplotlib, opt-einsum, werkzeug, grpcio, markdown, wheel, protobuf, absl-py, tensorboard, astor, keras-preprocessing, google-pasta, h5py, keras-applications, tensorflow-estimator, wrapt, termcolor, gast, tensorflow, docopt\r\n"]
[42.719391, "o", "Successfully installed absl-py-0.8.0 astor-0.8.0 cloudpickle-1.2.2 cycler-0.10.0 docopt-0.6.2 future-0.17.1 gast-0.2.2 google-pasta-0.1.7 grpcio-1.24.1 gym-0.14.0 h5py-2.10.0 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 markdown-3.1.1 matplotlib-3.1.1 numpy-1.17.2 opt-einsum-3.1.0 protobuf-3.10.0 pyglet-1.3.2 pyparsing-2.4.2 python-dateutil-2.8.0 scipy-1.3.1 six-1.12.0 tensorboard-2.0.0 tensorflow-2.0.0 tensorflow-estimator-2.0.0 termcolor-1.1.0 werkzeug-0.16.0 wheel-0.33.6 wrapt-1.11.2\r\n"]
[43.949992, "o", "\u001b[33mYou are using pip version 19.0.3, however version 19.2.3 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[43.996069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[43.996236, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Folding-Problem\u0007"]
[43.996354, "o", "\u001b]1;..lding-Problem\u0007"]
[44.052653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(pfpenv) (base)  \u001b[34mProtein-Folding-Problem\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[44.052823, "o", "\u001b[?1h\u001b="]
[44.053492, "o", "\u001b[?2004h"]
[45.340253, "o", "\u001b[4mp\u001b[24m\u001b[90mip install -r requirements.txt\u001b[39m\u001b[30D"]
[45.742741, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[45.916492, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[46.091437, "o", "\u001b[39m "]
[46.164819, "o", "\u001b[39mi"]
[46.379347, "o", "\u001b[39mn"]
[46.478707, "o", "\u001b[39ms"]
[46.682313, "o", "\u001b[39mt"]
[46.714235, "o", "\u001b[39ma"]
[46.81792, "o", "\u001b[39ml"]
[46.956385, "o", "\u001b[39ml"]
[47.040381, "o", "\u001b[39m "]
[47.254648, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[47.882886, "o", "\u001b[?1l\u001b>"]
[47.886282, "o", "\u001b[?2004l\r\r\n"]
[47.887415, "o", "\u001b]2;noglob pip install .\u0007\u001b]1;pip\u0007"]
[48.199901, "o", "Processing /Users/Samyer/Documents/Projects/Protein-Folding-Problem\r\n"]
[48.60596, "o", "Building wheels for collected packages: pfp\r\n"]
[48.79943, "o", "  Building wheel for pfp (setup.py) ... \u001b[?25l-"]
[48.898815, "o", "\b \bdone\r\n"]
[48.900431, "o", "\u001b[?25h  Stored in directory: /Users/Samyer/Library/Caches/pip/wheels/81/17/e9/91b1d01f8c1ebbca8f53bb7d030a7808361fae87ab0db0faf4\r\n"]
[48.937268, "o", "Successfully built pfp\r\n"]
[49.016252, "o", "Installing collected packages: pfp\r\n"]
[49.044046, "o", "Successfully installed pfp-0.0.1.dev1\r\n"]
[49.061755, "o", "\u001b[33mYou are using pip version 19.0.3, however version 19.2.3 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[49.11236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[49.112543, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Folding-Problem\u0007\u001b]1;..lding-Problem\u0007"]
[49.165029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(pfpenv) (base)  \u001b[34mProtein-Folding-Problem\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[49.165168, "o", "\u001b[?1h\u001b="]
[49.165878, "o", "\u001b[?2004h"]
[52.393812, "o", "\u001b[4mp\u001b[24m\u001b[90mip install .\u001b[39m\u001b[12D"]
[52.525867, "o", "\b\u001b[4mp\u001b[39m\u001b[4mf\u001b[24m\u001b[90mp\u001b[90m-\u001b[90mc\u001b[90ml\u001b[90mi\u001b[90m \u001b[90m-\u001b[90mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[52.600337, "o", "\b\b\u001b[4mp\u001b[4mf\u001b[39m\u001b[4mp\u001b[24m"]
[53.029026, "o", "\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mf\u001b[24m\u001b[32mp\u001b[32m-\u001b[32mc\u001b[32ml\u001b[32mi\u001b[39m\u001b[39m \u001b[39m-\u001b[39mh"]
[53.699487, "o", "\u001b[?1l\u001b>"]
[53.701539, "o", "\u001b[?2004l\r\r\n"]
[53.703897, "o", "\u001b]2;pfp-cli -h\u0007\u001b]1;pfp-cli\u0007"]
[55.237177, "o", "PFP - Protein-Folding-Problem\r\n\r\nUsage:\r\n    pfp-cli train <agent> <model-file> [--seq=<sequence> --episodes=<episodes>]\r\n    pfp-cli run <model-file> [--seq=<sequence>]\r\n    pfp-cli (-h | --help)\r\n\r\nArguments:\r\n    <agent>          Type of agent to train.\r\n    <model-file>     Saved model file.\r\n\r\nOptions:\r\n    --seq=<sequence>           Protein sequence to train on. [default: seq.SEQUENCE_2]\r\n    --episodes=<episodes>      Number of episodes to train for. [default: 50000]\r\n    -h --help                  Show this screen.\r\n"]
[55.444657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[55.444852, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Folding-Problem\u0007\u001b]1;..lding-Problem\u0007"]
[55.494935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(pfpenv) (base)  \u001b[34mProtein-Folding-Problem\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[55.495122, "o", "\u001b[?1h\u001b="]
[55.49579, "o", "\u001b[?2004h"]
[59.161614, "o", "\u001b[4mp\u001b[24m\u001b[90mfp-cli -h\u001b[39m\u001b[9D"]
[59.286582, "o", "\b\u001b[4mp\u001b[39m\u001b[4mf\u001b[24m"]
[59.40143, "o", "\b\b\u001b[4mp\u001b[4mf\u001b[39m\u001b[4mp\u001b[24m"]
[60.895728, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mf\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[61.035761, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[61.123831, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[61.302964, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mf\u001b[0m\u001b[32mp\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32mi\u001b[39m"]
[61.426132, "o", "\u001b[39m "]
[63.215657, "o", "\u001b[39mt\u001b[90mr\u001b[90main q  models/test.pkl --seq HHPPHH --episodes 10000\u001b[39m\u001b[53D"]
[63.403774, "o", "\u001b[39mr"]
[63.429216, "o", "\u001b[39ma"]
[63.536865, "o", "\u001b[39mi"]
[63.726811, "o", "\u001b[39mn"]
[64.873828, "o", "\u001b[39m \u001b[39mq\u001b[39m \u001b[39m \u001b[39m\u001b[4mm\u001b[39m\u001b[4mo\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4mk\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mq\u001b[39m \u001b[39mH\u001b[39mH\u001b[39mP\u001b[39mP\u001b[39mH\u001b[39mH\u001b[39m \u001b[39m-\u001b[39m-\u001b[39me\u001b[39mp\u001b[39mi\u001b[39ms\u001b[39mo\u001b[39md\u001b[39me\u001b[39ms\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0"]
[67.435148, "o", "\u001b[?1l\u001b>"]
[67.44459, "o", "\u001b[?2004l\r\r\n"]
[67.44712, "o", "\u001b]2;pfp-cli train q models/test.pkl --seq HHPPHH --episodes 10000\u0007\u001b]1;pfp-cli\u0007"]
[69.036346, "o", "TRAINING STARTED ...\r\n"]
[70.40744, "o", "  Episode : 10000\r\n"]
[70.407606, "o", "TRAINING FINISHED!\r\n"]
[70.409, "o", "SAVING MODEL ... DONE!\r\n"]
[70.624214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[70.624383, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Folding-Problem\u0007\u001b]1;..lding-Problem\u0007"]
[70.673196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(pfpenv) (base)  \u001b[34mProtein-Folding-Problem\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[70.673369, "o", "\u001b[?1h\u001b="]
[70.673995, "o", "\u001b[?2004h"]
[72.006175, "o", "\u001b[4mp\u001b[24m\u001b[90mfp-cli train q  models/test.pkl --seq HHPPHH --episodes 10000\u001b[39m\u001b[61D"]
[72.126466, "o", "\b\u001b[4mp\u001b[39m\u001b[4mf\u001b[24m"]
[72.210643, "o", "\b\b\u001b[4mp\u001b[4mf\u001b[39m\u001b[4mp\u001b[24m"]
[72.68556, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mf\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[72.89814, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[73.005308, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[73.211643, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mf\u001b[0m\u001b[32mp\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32mi\u001b[39m"]
[73.365473, "o", "\u001b[39m "]
[74.190425, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90mu\u001b[90mn\u001b[39m\u001b[5P\u001b[26C\u001b[90mH\u001b[90mP\u001b[90mP\u001b[90mH\u001b[90mH\u001b[90mP\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[53D"]
[74.270414, "o", "\b\u001b[24mr\u001b[39mu"]
[74.462092, "o", "\u001b[39mn"]
[74.710125, "o", "\u001b[39m "]
[76.034021, "o", "\u001b[39m\u001b[4mm\u001b[39m\u001b[4mo\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4mk\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mq\u001b[39m \u001b[39mH\u001b[39mH\u001b[39mP\u001b[39mH\u001b[39mP\u001b[39mP\u001b[39mH\u001b[39mH\u001b[39mP"]
[78.210368, "o", "\u001b[?1l\u001b>"]
[78.218264, "o", "\u001b[?2004l\r\r\n"]
[78.220951, "o", "\u001b]2;pfp-cli run models/test.pkl --seq HHPHPPHHP\u0007\u001b]1;pfp-cli\u0007"]
[79.893922, "o", "\u001b[1m\u001b[7m\r\n                                   ENVIRONMENT SUMMARY                                    \u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Sequence   :\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[34mP\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[34mP\u001b[0m \u001b[1m\u001b[34mP\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[34mP\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Length     :\u001b[0m \u001b[1m9\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Collision  :\u001b[0m \u001b[1mTrue\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Energy     :\u001b[0m \u001b[1m-1\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Reward     :\u001b[0m \u001b[1m-0.6\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Iteration  :\u001b[0m \u001b[1m5\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Actions    :\u001b[0m \u001b[1m\u001b[1m\u001b[36mForward\u001b[0m > \u001b[1m\u001b[35mLeft\u001b[0m > \u001b[1m\u001b[35mLeft\u001b[0m > \u001b[1m\u001b[36mForward\u001b[0m > \u001b[1m\u001b[35mLeft\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[7m                                                                                          \u001b[0m\r\n"]
[82.569879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[82.570097, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Folding-Problem\u0007\u001b]1;..lding-Problem\u0007"]
[82.641953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(pfpenv) (base)  \u001b[34mProtein-Folding-Problem\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[82.642116, "o", "\u001b[?1h\u001b="]
[82.642881, "o", "\u001b[?2004h"]
[85.830404, "o", "\u001b[?2004l\r\r\n"]
