{"version": 2, "width": 130, "height": 30, "timestamp": 1570398389, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.621171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Structure-Prediction\u0007\u001b]1;..re-Prediction\u0007"]
[0.679813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base)  \u001b[34mProtein-Structure-Prediction\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[0.68007, "o", "\u001b[?1h\u001b="]
[0.680667, "o", "\u001b[?2004h"]
[3.116196, "o", "\u001b[4mp\u001b[24m\u001b[90msp-cli run models/q_agent.pkl --seq HHPPHH\u001b[39m\u001b[42D"]
[3.2991, "o", "\b\u001b[24m\u001b[32mp\u001b[32ms\u001b[39m"]
[3.442162, "o", "\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[4.002449, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[4.242476, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.385273, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.644001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32mi\u001b[39m"]
[5.197946, "o", "\u001b[39m "]
[5.54628, "o", "\u001b[39m-\u001b[90mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[5.737779, "o", "\u001b[39mh"]
[5.965937, "o", "\u001b[?1l\u001b>"]
[5.968586, "o", "\u001b[?2004l\r\r\n"]
[5.969327, "o", "\u001b]2;psp-cli -h\u0007"]
[5.96956, "o", "\u001b]1;psp-cli\u0007"]
[7.330019, "o", "PSP - Protein-Structure-Prediction\r\n\r\nUsage:\r\n    psp-cli train <agent> <model-file> [--seq=<sequence> --episodes=<episodes>]\r\n    psp-cli run <model-file> [--seq=<sequence>]\r\n    psp-cli (-h | --help)\r\n\r\nArguments:\r\n    <agent>          Type of agent to train.\r\n    <model-file>     Saved model file.\r\n\r\nOptions:\r\n    --seq=<sequence>           Protein sequence to train on. [default: SEQUENCE_2]\r\n    --episodes=<episodes>      Number of episodes to train for. [default: 50000]\r\n    -h --help                  Show this screen.\r\n"]
[7.536013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[7.536232, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Structure-Prediction\u0007\u001b]1;..re-Prediction\u0007"]
[7.586156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base)  \u001b[34mProtein-Structure-Prediction\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[7.586308, "o", "\u001b[?1h\u001b="]
[7.586995, "o", "\u001b[?2004h"]
[9.108211, "o", "\u001b[4mp\u001b[24m\u001b[90msp-cli -h\u001b[39m\u001b[9D"]
[9.31616, "o", "\b\u001b[24m\u001b[32mp\u001b[32ms\u001b[39m"]
[9.485755, "o", "\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[9.868182, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[10.094308, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.225224, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[10.432161, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32mi\u001b[39m"]
[10.83913, "o", "\u001b[39m "]
[11.123157, "o", "\u001b[39mt\u001b[90mr\u001b[90main q models/q_agent.pkl --seq HHPPHH --episodes 50000\u001b[39m\u001b[55D"]
[11.307157, "o", "\u001b[39mr"]
[11.355234, "o", "\u001b[39ma"]
[11.496231, "o", "\u001b[39mi"]
[11.707366, "o", "\u001b[39mn"]
[11.975493, "o", "\u001b[39m "]
[12.257148, "o", "\u001b[39mq"]
[12.429874, "o", "\u001b[39m "]
[12.785074, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[12.982774, "o", "\b\u001b[4mm\u001b[39m\u001b[4mo\u001b[24m"]
[13.107456, "o", "\b\u001b[4mo\u001b[39m\u001b[4md\u001b[24m"]
[13.167699, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[13.288616, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[13.428327, "o", "\b\u001b[4ml\u001b[39m\u001b[4ms\u001b[24m"]
[14.031147, "o", "\b\u001b[4ms\u001b[39m\u001b[4m/\u001b[24m"]
[14.549596, "o", "\b\u001b[4m/\u001b[39m\u001b[4mq\u001b[24m"]
[15.10991, "o", "\b\u001b[4mq\u001b[39m\u001b[4m_\u001b[24m"]
[15.363465, "o", "\b\u001b[4m_\u001b[39m\u001b[4ma\u001b[24m"]
[15.56772, "o", "\b\u001b[4ma\u001b[39m\u001b[4mg\u001b[24m"]
[15.61914, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[15.727117, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[15.859158, "o", "\b\u001b[4mn\u001b[39m\u001b[4mt\u001b[24m"]
[16.109603, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[16.455953, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[16.667084, "o", "\b\u001b[4mp\u001b[39m\u001b[4mk\u001b[24m"]
[16.855621, "o", "\b\u001b[4mk\u001b[39m\u001b[4ml\u001b[24m"]
[17.020272, "o", "\u001b[39m "]
[17.389249, "o", "\u001b[39m-"]
[17.540823, "o", "\u001b[39m-"]
[17.644698, "o", "\u001b[39ms"]
[17.829904, "o", "\u001b[39me"]
[18.26958, "o", "\u001b[39mq"]
[18.463723, "o", "\u001b[39m "]
[18.905134, "o", "\u001b[39mH"]
[19.057827, "o", "\u001b[39mH"]
[19.357311, "o", "\u001b[39mP"]
[19.49443, "o", "\u001b[39mP"]
[19.788734, "o", "\u001b[39mH"]
[19.934075, "o", "\u001b[39mH"]
[20.257185, "o", "\u001b[39m "]
[20.55927, "o", "\u001b[39m-"]
[20.703592, "o", "\u001b[39m-"]
[21.124489, "o", "\u001b[39me"]
[21.265824, "o", "\u001b[39mp"]
[21.457888, "o", "\u001b[39mi"]
[21.628751, "o", "\u001b[39ms"]
[21.741592, "o", "\u001b[39mo"]
[21.833528, "o", "\u001b[39md"]
[21.999293, "o", "\u001b[39me"]
[22.169499, "o", "\u001b[39ms"]
[22.302673, "o", "\u001b[39m "]
[22.687325, "o", "\u001b[39m5"]
[22.911766, "o", "\u001b[39m0"]
[23.266893, "o", "\u001b[39m0"]
[23.444071, "o", "\u001b[39m0"]
[23.675644, "o", "\u001b[39m0"]
[24.231759, "o", "\u001b[?1l\u001b>"]
[24.241649, "o", "\u001b[?2004l\r\r\n"]
[24.24246, "o", "\u001b]2;psp-cli train q models/q_agent.pkl --seq HHPPHH --episodes 50000\u0007"]
[24.242621, "o", "\u001b]1;psp-cli\u0007"]
[25.609172, "o", "TRAINING STARTED ...\r\n"]
[26.766002, "o", "  Episode : 10000\r\n"]
[27.85154, "o", "  Episode : 20000\r\n"]
[28.88605, "o", "  Episode : 30000\r\n"]
[29.88477, "o", "  Episode : 40000\r\n"]
[30.879354, "o", "  Episode : 50000\r\n"]
[30.879561, "o", "TRAINING FINISHED!\r\n"]
[30.881448, "o", "SAVING MODEL ... DONE!\r\n"]
[31.081896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[31.082113, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Structure-Prediction\u0007\u001b]1;..re-Prediction\u0007"]
[31.131616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base)  \u001b[34mProtein-Structure-Prediction\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[31.131766, "o", "\u001b[?1h\u001b="]
[31.132367, "o", "\u001b[?2004h"]
[32.477823, "o", "\u001b[4mp\u001b[24m\u001b[90msp-cli train q models/q_agent.pkl --seq HHPPHH --episodes 50000\u001b[39m\u001b[63D"]
[32.63207, "o", "\b\u001b[24m\u001b[32mp\u001b[32ms\u001b[39m"]
[32.764762, "o", "\b\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[33.28745, "o", "\b\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[33.533413, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[33.689191, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[33.947778, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32mi\u001b[39m"]
[34.260768, "o", "\u001b[39m "]
[34.449491, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90mu\u001b[90mn\u001b[39m\u001b[4P\u001b[31C\u001b[90mH\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m     \u001b[55D"]
[34.612263, "o", "\b\u001b[24mr\u001b[39mu"]
[34.92751, "o", "\u001b[39mn"]
[35.12631, "o", "\u001b[39m "]
[35.279189, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[35.48329, "o", "\b\u001b[4mm\u001b[39m\u001b[4mo\u001b[24m"]
[35.598443, "o", "\b\u001b[4mo\u001b[39m\u001b[4md\u001b[24m"]
[35.664748, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[35.768605, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[35.901351, "o", "\b\u001b[4ml\u001b[39m\u001b[4ms\u001b[24m"]
[36.192796, "o", "\b\b\b\b\b\b\u001b[24mm\u001b[24mo\u001b[24md\u001b[24me\u001b[24ml\u001b[24ms\u001b[39m.\u001b[12C\u001b[90mH\u001b[90mH\u001b[90mP\u001b[90mP\u001b[90mH\u001b[90mH\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[36.760923, "o", "\b\b\b\b\b\b\b\u001b[4mm\u001b[4mo\u001b[4md\u001b[4me\u001b[4ml\u001b[4ms\u001b[24m\u001b[90m/\u001b[12C\u001b[90m-\u001b[90m-\u001b[90ms\u001b[90me\u001b[90mq\u001b[90m \u001b[90mHHPPHH\u001b[39m\u001b[25D"]
[37.107763, "o", "\b\u001b[4ms\u001b[39m\u001b[4m/\u001b[24m"]
[38.073964, "o", "\b\u001b[4m/\u001b[39m\u001b[4mq\u001b[24m"]
[38.583018, "o", "\b\u001b[4mq\u001b[39m\u001b[4m_\u001b[24m"]
[38.816056, "o", "\b\u001b[4m_\u001b[39m\u001b[4ma\u001b[24m"]
[39.027945, "o", "\b\u001b[4ma\u001b[39m\u001b[4mg\u001b[24m"]
[39.05705, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[39.187239, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[39.336761, "o", "\b\u001b[4mn\u001b[39m\u001b[4mt\u001b[24m"]
[39.611392, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[39.943172, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[40.157213, "o", "\b\u001b[4mp\u001b[39m\u001b[4mk\u001b[24m"]
[40.342165, "o", "\b\u001b[4mk\u001b[39m\u001b[4ml\u001b[24m"]
[40.526487, "o", "\u001b[39m "]
[40.951682, "o", "\u001b[39m-"]
[41.094916, "o", "\u001b[39m-"]
[41.204949, "o", "\u001b[39ms"]
[41.370384, "o", "\u001b[39me"]
[41.572246, "o", "\u001b[39mq"]
[41.699207, "o", "\u001b[39m "]
[42.081819, "o", "\u001b[39mH"]
[42.257241, "o", "\u001b[39mH"]
[42.559413, "o", "\u001b[39mP"]
[42.70251, "o", "\u001b[39mP"]
[43.081663, "o", "\u001b[39mH"]
[43.226384, "o", "\u001b[39mH"]
[43.690008, "o", "\u001b[?1l\u001b>"]
[43.696491, "o", "\u001b[?2004l\r\r\n"]
[43.697308, "o", "\u001b]2;psp-cli run models/q_agent.pkl --seq HHPPHH\u0007\u001b]1;psp-cli\u0007"]
[45.1239, "o", "\u001b[1m\u001b[7m\r\n                                   ENVIRONMENT SUMMARY                                    \u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Sequence   :\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[34mP\u001b[0m \u001b[1m\u001b[34mP\u001b[0m \u001b[1m\u001b[31mH\u001b[0m \u001b[1m\u001b[31mH\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Length     :\u001b[0m \u001b[1m6\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Collision  :\u001b[0m \u001b[1mFalse\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Energy     :\u001b[0m \u001b[1m-2\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Reward     :\u001b[0m \u001b[1m2.4\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Iteration  :\u001b[0m \u001b[1m4\u001b[0m\r\n\u001b[1m\u001b[7m\u001b[32m Actions    :\u001b[0m \u001b[1m\u001b[1m\u001b[36mForward\u001b[0m > \u001b[1m\u001b[35mLeft\u001b[0m > \u001b[1m\u001b[35mLeft\u001b[0m > \u001b[1m\u001b[36mForward\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[7m                                                                                          \u001b[0m\r\n"]
[47.532655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[47.532887, "o", "\u001b]2;Samyer@pegasus: ~/Documents/Projects/Protein-Structure-Prediction\u0007"]
[47.533029, "o", "\u001b]1;..re-Prediction\u0007"]
[47.601494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base)  \u001b[34mProtein-Structure-Prediction\u001b[00m \u001b[01;32mmaster \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[47.601706, "o", "\u001b[?1h\u001b="]
[47.602987, "o", "\u001b[?2004h"]
[50.361622, "o", "\u001b[?2004l\r\r\n"]
